{
  "name": "automation-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.5.0"
  },
  "devDependencies": {
    "faker": "^5.5.3"
  }
}
